{
  "name": "0921xx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "dependencies": {
    "glslify": "^7.1.1",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "pixi-filters": "^6.0.5",
    "pixi.js": "^8.4.0"
  }
}
